<!DOCTYPE html>
<html>
<head>
<style> 
#head {
	perspective: 150px;
}

#sub {
    width: 200px;
    height: 50px;
    background-color: yellow;
    border: 1px solid black;
	position: absolute;
    transform: translate(150px,50px) rotate(180deg) scale(2,2) rotateX(300deg) skewx(50deg) ; //skewxความเอียงป้านของรูป
}

#tran {
	width: 200px;
    height: 150px;
	background-color: red;
	transform: translate(10px,200px);
	transition :width 2s ,opacity 3s ,background 3s;
}

#tran:hover {
	height: 200px;
    width: 200px;
	opacity:0.3;
	background:green ;
}

@keyframes example{
	0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 100px; top: 0px; border-radius:50px;}
    50%  {background: blue; left: 100px; top: 100px; border-radius:0px;}
    75%  {background: green; left: 0px; top: 100px; border-radius:150px;}
    100% {background: red; left: 0px; top: 0px;}
}
#anime {
	width: 150px;
    height: 150px;
	background-color: red;
	position: relative;
	transform: translate(10px,200px);
	animation-name : example ;
	animation-duration : 4s;
	animation-iteration-count: infinite;
}


</style>
</head>
<body>
	<div id="head">
		<div id="sub">
		TEST CSS 02
		</div>
	</div>

	<div id="tran">
	
	</div>
	
	<div id="anime">
	
	</div>
</body>
</html>